core/Calculator/Calculator_Frontend/MainWindow.xaml

<Window x:Class="Calculator_Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_Frontend"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid x:Name="calculator_grid"/>
        <Button x:Name="Equals_Button" Content="=" Click="Operate_Click" Grid.Column="3" Grid.Row="4" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="48" HorizontalAlignment="Center" Width="105" Height="104" Grid.RowSpan="2"/>
        <Button x:Name="Addition_button" Content="+" Click="Add_Click" Grid.Row="1" Grid.Column="0" Style="{StaticResource buttonStyle}" />
        <Button x:Name="Subtraction_button" Content="-" Click="Subtract_Click" Grid.Row="1" Grid.Column="1" Style="{StaticResource buttonStyle}" />
        <Button x:Name="Multiplication_button" Content="x" Click="Multiply_Click" Grid.Row="1" Grid.Column="2" Style="{StaticResource buttonStyle}" />
        <Button x:Name="Division_button" Content="/" Click="Divide_Click" Grid.Row="1" Grid.Column="3" Style="{StaticResource buttonStyle}" HorizontalAlignment="Left" Margin="10,0,0,0" />

        <Button x:Name="Seven_button" Content="7" Grid.Row="2" Grid.Column="0" Style="{StaticResource buttonStyle}" Click="Seven_Button_Click" />
        <Button x:Name="Eight_button" Content="8" Grid.Row="2" Grid.Column="1" Style="{StaticResource buttonStyle}" Click="Eight_Button_Click" />
        <Button x:Name="Nine_button" Content="9" Grid.Row="2" Grid.Column="2" Style="{StaticResource buttonStyle}" Click="Nine_Button_Click" />
        <Button x:Name="Four_button" Content="4" Grid.Row="3" Grid.Column="0" Style="{StaticResource buttonStyle}" Click="Four_Button_Click" />
        <Button x:Name="Five_Button" Content="5" Grid.Column="1" Grid.Row="3" Style="{StaticResource buttonStyle}" Click="Five_Button_Click" />
        <Button x:Name="Six_Button" Content="6" Grid.Column="2" Grid.Row="3" Style="{StaticResource buttonStyle}" Click="Six_Button_Click" />
        <Button x:Name="Zero_Button" Content="0" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="42" Width="210
                " FontSize="24" Grid.ColumnSpan="2" Click="Zero_Button_Click" />
        <Button x:Name="One_Button" Content="1" Grid.Row="4" Grid.Column="0" Style="{StaticResource buttonStyle}" Click="One_Button_Click" />
        <Button x:Name="Two_Button" Content="2" Grid.Row="4" Grid.Column="1" Style="{StaticResource buttonStyle}" Click="Two_Button_Click" />
        <Button x:Name="Three_Button" Content="3" Grid.Row="4" Grid.Column="2" Style="{StaticResource buttonStyle}" Click="Three_Button_Click" />
        
        <Button x:Name="Dot_Button" Content="." Grid.Row="5" Grid.Column="2" Style="{StaticResource buttonStyle}" Click="Dot_Button_Click" />

        <Button x:Name="Clear_Button" Content="Clear" Grid.Column="3" Grid.Row="2" Style="{StaticResource buttonStyle}" Click="Clear_Button_Click"/>

        <TextBox x:Name="displayBox" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="10,0,10,0" Text="0" TextWrapping="Wrap" Height="106" FontSize="72"/>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
