homework/RadioAppStarterCode/RadioAppInterface/App.xaml

<Application x:Class="RadioAppInterface.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RadioAppInterface"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="Background" Value="SandyBrown"/>
            <Setter Property="FontFamily" Value="Bahnschrift SemiCondensed"/>
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>

        <Style x:Key="DisplayStyle" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontFamily" Value="Bahnschrift SemiCondensed"/>
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontFamily" Value="Bahnschrift SemiCondensed"/>
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="Margin" Value="15,15,15,15"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Background" Value="Lavender"/>
        </Style>
    </Application.Resources>
</Application>
