homework/RadioAppStarterCode/RadioAppInterface/MainWindow.xaml

<Window x:Class="RadioAppInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioAppInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="170" Width="800" Foreground="White" Background="DarkCyan">
    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="Coffee.jpg" Opacity="0.8" AlignmentY="Center"/>
        </Grid.Background>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        
        <MediaElement x:Name="radioPlayer" Grid.ColumnSpan="5" Grid.Column="0" HorizontalAlignment="Stretch"  Margin="20"  VerticalAlignment="Stretch" LoadedBehavior="Manual" />
        <TextBox x:Name="DisplayBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource DisplayStyle}">
        </TextBox>

        <TextBlock FontSize="24" Grid.Row="1" VerticalAlignment="Bottom" Margin="7">Volume</TextBlock>
        <Slider x:Name="VolumeSlider" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Top" Value="0.75" Maximum="1" HorizontalAlignment="Stretch" Margin="2,10,2,2" ValueChanged="VolumeSlider_ValueChanged" />

        <Button Content="Play" Grid.Column="4" Grid.Row="1" Style="{StaticResource ButtonStyle}" Click="Play_Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF595959"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        
        <Button Content="Pause" Grid.Column="5" Grid.Row="1" Style="{StaticResource ButtonStyle}" Click="Pause_Button_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF595959"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        
        <Button Content="Next" Grid.Column="6" Grid.Row="1" Style="{StaticResource ButtonStyle}" Click="Next_Button_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF595959"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>

        <Button  Content="ON/OFF" Grid.Column="5" Grid.Row="0" Style="{StaticResource ButtonStyle}" Grid.ColumnSpan="2" Click="OnOff_Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF595959"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
