homework/RadioAppStarterCode/RadioAppInterface/MainWindow.xaml

<Window x:Class="RadioAppInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioAppInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Coffee.jpg" Opacity="0.7"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="DisplayBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Text="" Style="{StaticResource DisplayStyle}"/>
        <TextBlock x:Name="TitleBlock" Text="Sparta Radio FM"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyle}"/>
        <Button Content="Play" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource ButtonStyle}" Click="Play_Button_Click"/>
        <Button Content="Vol+" Grid.Row="4" Grid.Column="2" Style="{StaticResource ButtonStyle}"/>
        <Button Content="Vol-" Grid.Row="4" Grid.Column="3" Style="{StaticResource ButtonStyle}"/>
        <Button Content="ON" Grid.Row="2" Grid.Column="0" Style="{StaticResource ButtonStyle}" Click="On_Button_Click"/>
        <Button Content="OFF" Grid.Row="3" Grid.Column="0" Style="{StaticResource ButtonStyle}" Click="Off_Button_Click"/>


        <Button Content="1" Grid.Row="2" Grid.Column="2" Style="{StaticResource ButtonStyle}" Click="Channel_Button_Click"/>
        <Button Content="2" Grid.Row="2" Grid.Column="3" Style="{StaticResource ButtonStyle}" Click="Channel_Button_Click"/>
        <Button Content="3" Grid.Row="3" Grid.Column="2" Style="{StaticResource ButtonStyle}" Click="Channel_Button_Click"/>
        <Button Content="4" Grid.Row="3" Grid.Column="3" Style="{StaticResource ButtonStyle}" Click="Channel_Button_Click"/>
        <MediaElement Grid.Column="3" HorizontalAlignment="Stretch"  Margin="10,10,10,10" VerticalAlignment="Stretch"/>
        
    </Grid>
</Window>
